# Nand2Tetris-Fsharp

./: Nand2Tetris-Fsharp.sln
Nand2Tetris-Fsharp/: Main.fs  Nand2Tetris-Fsharp.fsproj
Nand2Tetris-Fsharp/JackCompiler/: CompilationEngine.fs  JackAnalyzer.fs  JackTokenizer.fs  SymbolTable.fs  VMWriter.fs  XMLHelper.fs
Nand2Tetris-Fsharp/JackCompiler/SyntaxAnalayzer/: CompilationEngine.fs  JackAnalyzer.fs  JackGrammar.txt  JackTokenizer.fs  XMLHelper.fs
Nand2Tetris-Fsharp/Properties/: launchSettings.json
Nand2Tetris-Fsharp/VMTranslator/: CodeWriter.fs  CodeWritere.fs  CommandType.fs  Parser.fs  VMTranslator.fs
