<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nand2Tetris_Fsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VMTranslator\CommandType.fs" />
    <Compile Include="VMTranslator\CodeWriter.fs" />
    <Compile Include="VMTranslator\Parser.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
